c#_basic_calculator/Basic Calculator/MainPage.xaml

<Page
    x:Class="Basic_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Basic_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="250" Height="400">

    <Grid Width="250" Height="400">
        <Rectangle HorizontalAlignment="Center" Height="53" Margin="0,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Fill="#FFD3CFCF" StrokeThickness="0"/>

        <Button x:Name="sevenButton" Content="7" Margin="15,95,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <Button x:Name="eightButton" Content="8" Margin="72,95,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <Button x:Name="nineButton" Content="9" Margin="129,95,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <Button x:Name="deleteButton" Content="&lt;x" Margin="185,95,0,0" VerticalAlignment="Top" Click="DeleteLast" Width="50" Height="50"/>
        <Button x:Name="fourButton" Content="4" Margin="15,150,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <Button x:Name="fiveButton" Content="5" Margin="72,150,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <Button x:Name="sixButton" Content="6" Margin="129,150,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <Button x:Name="divisionButton" Content="÷" Margin="185,150,0,0" VerticalAlignment="Top" Click="OperationSetter" Width="50" Height="50"/>
        <Button x:Name="oneButton" Content="1" Margin="15,205,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <Button x:Name="twoButton" Content="2" Margin="72,205,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <Button x:Name="threeButton" Content="3" Margin="129,205,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <Button x:Name="multiplicationButton" Content="x" Margin="185,205,0,0" VerticalAlignment="Top" Click="OperationSetter" Width="50" Height="50"/>
        <Button x:Name="clearButton" Content="C" Margin="15,260,0,0" VerticalAlignment="Top" Click="ClearNumberBox" Width="50" Height="50"/>
        <Button x:Name="zeroButton" Content="0" Margin="72,260,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <Button x:Name="positiveNegativeButton" Content="+/-" Margin="129,260,0,0" VerticalAlignment="Top" Click="PositiveNegativeSetter" Width="50" Height="50"/>
        <Button x:Name="deductionButton" Content="-" Margin="185,260,0,0" VerticalAlignment="Top" Click="OperationSetter" Width="50" Height="50"/>
        <Button x:Name="additionButton" Content="+" Margin="185,315,0,0" VerticalAlignment="Top" Click="OperationSetter" Width="50" Height="50"/>
        <Button x:Name="equalsButton" Content="=" Margin="0,315,0,0" VerticalAlignment="Top" Click="EqualsOperation" Width="107" Height="50" HorizontalAlignment="Center"/>
        <Button x:Name="commaButton" Content="." Margin="15,315,0,0" VerticalAlignment="Top" Click="CharacterEntry" Width="50" Height="50"/>
        <TextBlock x:Name="historyBox" HorizontalAlignment="Center" Margin="0,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="22" TextAlignment="Right" Foreground="#FF636363"/>
        <TextBlock x:Name="digitBox" HorizontalAlignment="Center" Margin="0,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="29" FontSize="22" TextAlignment="Right"/>

    </Grid>
</Page>
