RecipeBook/RecipeBookUI/AddIngredientWindow.xaml

<Window x:Class="RecipeBookUI.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBookUI"
        mc:Ignorable="d"
        Title="Add Ingredients - Recipe Book" Height="285" Width="215">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Add Ingredient" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FF079992" FontSize="24"/>

        <TextBlock Text="Ingredient" Grid.Column="1" Grid.Row="2" Margin="5,10,0,0"/>
        <ComboBox x:Name="addIngredientsAvailableComboBox" Grid.Column="1" Grid.Row="3" Margin="5,5,0,0" MinWidth="150"/>

        <CheckBox x:Name="addIngredientsNewCheckBox" Content="Add new..." Grid.Column="1" Grid.Row="4" Margin="5,10,0,0" Checked="addIngredientsNewCheckBox_Checked" Unchecked="addIngredientsNewCheckBox_Checked"/>
        <TextBox x:Name="addIngredientsNewNameTextBox" Grid.Column="1" Grid.Row="5" Margin="5,5,0,0"/>

        <TextBlock Text="Amount" Grid.Column="1" Grid.Row="6" Margin="5,10,0,0"/>
        <TextBox x:Name="addIngredientsAmountTextBox" Grid.Column="1" Grid.Row="7" Margin="5,5,0,0"/>

        <Button x:Name="addIngredientsAddButton" Content="Add Ingredient" Grid.Column="1" Grid.Row="8" Margin="5,15,0,0" Click="addIngredientsAddButton_Click"/>

    </Grid>
</Window>
