RecipeBook/RecipeBookUI/AddRecipeWIndow.xaml

<Window x:Class="RecipeBookUI.AddRecipeWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBookUI"
        mc:Ignorable="d"
        Title="Add Recipe - Recipe Book" Height="650" Width="245">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Recipe" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FF079992" FontSize="24"/>

        <TextBlock Text="Name" Grid.Column="1" Grid.Row="2" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="addRecipeNameTextBox" Grid.Column="2" Grid.Row="2" MinWidth="100" Margin="0,10,0,0"/>

        <TextBlock Text="Prep time (mins)" Grid.Column="1" Grid.Row="3" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="addRecipePrepTimeTextBox" Grid.Column="2" Grid.Row="3" MinWidth="100" Margin="0,10,0,0"/>

        <TextBlock Text="Ingredients" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,10,0,0"/>
        <Button x:Name="addRecipeAddIngredientButton" Content="Add" Grid.Column="1" Grid.Row="5" Margin="0,5,2,0" Height="20" VerticalAlignment="Top" Click="addRecipeAddIngredientButton_Click"/>
        <Button x:Name="addRecipeRemoveIngredientButton" Content="Remove" Grid.Column="2" Grid.Row="5" Margin="2,5,0,0" Click="addRecipeRemoveIngredientButton_Click"/>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,10,0,0">
            <ListBox x:Name="addRecipeAddedIngredientsListbox" MinHeight="100" SelectedValue="{Binding Name}"/>
        </ScrollViewer>

        <TextBlock Text="Preparation instructions" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,10,0,0"/>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="0,5,0,0">
            <TextBox x:Name="addRecipeInstructionsTextBox" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True"/>
        </ScrollViewer>

        <Button x:Name="addRecipeAddImageButton" Content="Add Image..."  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="0,10,0,0" Click="addRecipeAddImageButton_Click"/>
        <TextBlock x:Name="addRecipeAddImagePathTextBlock" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>

        <Button x:Name="addRecipeAddNewRecipeButton" Content="Add New Recipe" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Margin="0,15,0,0" Click="addRecipeAddNewRecipeButton_Click"/>
    </Grid>
</Window>
