RecipeBook/RecipeBookUI/EditRecipeWindow.xaml

<Window x:Class="RecipeBookUI.EditRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBookUI"
        mc:Ignorable="d"
        Title="Edit Recipe - Recipe Book" Height="650" Width="245">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Recipe" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FF079992" FontSize="24"/>

        <TextBlock Text="Name" Grid.Column="1" Grid.Row="2" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="editRecipeNameTextBox" Grid.Column="2" Grid.Row="2" MinWidth="100" Margin="0,10,0,0"/>

        <TextBlock Text="Prep time (mins)" Grid.Column="1" Grid.Row="3" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="editRecipePrepTimeTextBox" Grid.Column="2" Grid.Row="3" MinWidth="100" Margin="0,10,0,0"/>

        <TextBlock Text="Ingredients" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,10,0,0"/>
        <Button x:Name="editRecipeAddIngredientButton" Content="Add" Grid.Column="1" Grid.Row="5" Margin="0,5,2,0" Height="20" VerticalAlignment="Top" Click="editRecipeAddIngredientButton_Click"/>
        <Button x:Name="editRecipeRemoveIngredientButton" Content="Remove" Grid.Column="2" Grid.Row="5" Margin="2,5,0,0" Click="editRecipeRemoveIngredientButton_Click"/>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,10,0,0">
            <ListBox x:Name="editRecipeAddedIngredientsListbox" MinHeight="100" SelectedValue="{Binding Name}"/>
        </ScrollViewer>

        <TextBlock Text="Preparation instructions" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,10,0,0"/>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="0,5,0,0">
            <TextBox x:Name="editRecipeInstructionsTextBox" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True"/>
        </ScrollViewer>

        <Button x:Name="editRecipeAddImageButton" Content="Add Image..."  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="0,10,0,0" Click="editRecipeAddImageButton_Click"/>
        <TextBlock x:Name="editRecipeAddImagePathTextBlock" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>

        <Button x:Name="editRecipeUpdateRecipeButton" Content="Update Recipe" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Margin="0,15,0,0" Click="editRecipeUpdateRecipeButton_Click"/>
    </Grid>
</Window>
